# join_logo_scp用の実行内容スクリプト
#
# 内容：位置情報をファイルから読み込む動作
#       読み込んだ位置情報に何も加工せず出力（-o,-odivオプションで出力先指定）
#

#----------------------------------------------
# 設定
#----------------------------------------------
Call "JL_ini_外部環境取得.txt"               # 外部設定
Default file_ts      ""                      # 未定義時の初期設定
Default file_div     "${file_ts}.div.txt"    # 分割位置記載の入力ファイル名
Default file_trim    "${file_ts}.trim.avs"   # Trim位置記載の入力ファイル名
Default file_keyf    "${file_ts:r}.keyframe" # keyframe入力ファイル名（カット位置情報）
Default file_keyf2   "${file_ts:r}.keyframe2" # keyframe入力ファイル名（短時間構成カット付chapter）
Default use_divfile 1       # ファイル分割使用（0=なし 1=使用）
Default type_trim_in 2      # ロゴ位置入力ファイル（0=なし 1=list 2=avs-Trim 3=keyframe）
Default keyf_fromcut 1      # keyframe最初データ位置から（0=残す 1=カット）
Default use_divforce 0      # 構成時間から強制的にファイル分割作成（0=なし 1=作成）
Default use_autodet  0      # 直接位置指定時の構成推測（0=なし 1=ありCall元で動作必要）
Default keyf2_cutmax 00:07:00  # keyframe（chapter短時間構成カット）時に指定時間までの構成はカット

#----------------------------------------------
# 動作
#----------------------------------------------
#--- 変数初期化 ---
ListClear -RegList divide_pos_list    # 分割リスト初期化
ListClear -RegList trim_list          # Trimリスト初期化

#--- 分割ファイル読み込み処理 ---
If ${use_divfile}>0
  ReadData "${file_div}"  -RegList divide_pos_list

  Set divfile_from     1        # 分割で何番目の構成から位置を出力するか
  Set divfile_zero_out 0        # 分割で最初に0を出力(0=しない 1=する)
  Call "JL_out_divfile.txt"     # 分割フレームリスト出力処理
EndIf

#--- ロゴ位置読み込み処理 ---
If ${type_trim_in}==1           # 1行1データのリスト形式ファイルから読み込み
  ReadData "${file_trim}" -RegList trim_list
ElsIf ${type_trim_in}==2        # avisynth形式ファイルのTrimから読み込み
  ReadTrim "${file_trim}" -RegList trim_list
ElsIf ${type_trim_in}==3 && ${keyf_fromcut}==0  # keyframeをTrim位置で読み込み
  ReadData "${file_keyf}" -RegList trim_list
ElsIf ${type_trim_in}==3        # keyframe読み込み
  ReadData "${file_keyf}" -RegList trim_list
  ListDel 1 -RegList trim_list # 先頭カット
  ListDel -1 -RegList trim_list # 最後カット
  Repeat $#{trim_list}/2 -counter i 1 +2 { # 内側に1フレームずらす
    SetN trim_list[$i] ${trim_list[$i]:f}+1
    SetN trim_list[$i+1] ${trim_list[$i+1]:f}-1
  };
ElsIf $#{divide_pos_list}>0     # 分割ファイル設定をロゴ位置として使用
  ListIns -1 -RegList trim_list -val 0     # 先頭ロゴ開始位置
  LocalSet cnt 0
  Repeat $#{divide_pos_list}    # 分割リストを順番に読み込み
    CountUp cnt
    LocalSet pos_tmp ${divide_pos_list[$cnt]}          # リスト記載のデータ
    If ${pos_tmp}>0 && ${pos_tmp}<${MAXTIME}
      EvalFrame frame_num ${pos_tmp} -local            # フレーム番号
      EvalNum   frame_pre ${frame_num}-1 -local        # 1つ前のフレーム番号
      ListIns -1 -RegList trim_list -val ${frame_pre}  # ロゴ終了位置
      ListIns -1 -RegList trim_list -val ${frame_num}  # ロゴ開始位置
    EndIf
  EndRepeat
  ListIns -1 -RegList trim_list -val ${MAXFRAME}  # 最後ロゴ終了位置
EndIf

#--- keyframeで短い区間はカットする場合の処理 ---
ReadCheck "${file_keyf2}" -RegOut found_keyf2 -local
If ${type_trim_in}==3 && ${found_keyf2} {
  ListClear -RegList trim_list          # Trimリスト初期化
  ReadData "${file_keyf}" -RegList list_chapter -local
  LocalSet pos_last 0
  Repeat $#{list_chapter} -counter i 1 {
    LocalSet pos_cur $list_chapter[$i]
    If ${pos_cur}-${pos_last}>${keyf2_cutmax} {  # 指定時間以下の構成は残さない
      ListIns -1 -RegList trim_list -val ${pos_last}
      ListIns -1 -RegList trim_list -val ${pos_cur}-1
    };
    Set pos_last ${pos_cur}
  };
};

#--- 構成推測を通常通り行う場合はTrim最終出力のみに反映する ---
If ${use_autodet} {
  If $#{trim_list}>1 {    # 有効確認
    MemSet FINALIZE -order 40 -arg trim_list {   # 出力直前で自動的に実行（実行順位は少し早く）
      Set OUTDIRECT $trim_list
    };
    #--- 周囲に区切りのない所は区切りを追加する処理（開始位置で処理） ---
    ListSel odd -RegList trim_list -RegOut chapter_pos_list
    Call "JL_set_chapter位置追加.txt"
  };
}
#--- 位置確定処理 ---
else {
  LogoDirect -RegList trim_list   # 読み込みデータ位置をロゴ位置として直接設定
  Force B        # ロゴ位置をそのまま確定
  AutoUp -code 1 # Auto処理化
};

#--- 強制分割確認 ---
If ${use_divforce}==1 && $#{divide_pos_list}==0
  Call "JL_set_分割強制作成.txt"
EndIf
